---
- name: Generate SSH Key on Host
  hosts: host
  tasks:
    - name: Generate SSH key
      community.crypto.openssh_keypair:
        path: /home/ec2-user/.ssh/ansible_key
        force: no  # Do not overwrite if key already exists
      register: ssh_key

- name: Distribute SSH Key to all machines
  hosts: all
  tasks:
    - name: Add the public key to remote machine
      authorized_key:
        user: ec2-user
        state: present
        key: "{{ lookup('file', '/home/ec2-user/.ssh/ansible_key.pub') }}"